header {
    width: 100%;
    background-color: RGBA(204, 204, 204, 0.5);
    text-align: center;
    .container {
        display: inline-block;
        width: 1280px;
        height: 60px;
        margin: 0 auto;
        background-color: #333;
        border-bottom: 1px solid #eee;
        text-align: left;
        .home {
            display: inline-block;
            width: 100px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            color: white;
            text-align: center;
            &:hover {
                cursor: pointer;
            }
        }
        .menu {
            display: inline-block;
            width: 80px;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            border-left: 1px solid #eee;
            color: #CCFFFF;
            text-align: center;
            &.active {
                font-weight: bold;
            }
            &:hover {
                cursor: pointer;
            }
        }
    }
}

.content {
    width: 100%;
    background-color: RGBA(153, 255, 255, 0.5);
    text-align: center;
    section {
        margin: 0 auto;
        &.filter {
            height: 80px;
            width: 1280px;
            background-color: grey;
        }
        &.zt {
            min-height: 500px;
            width: 1280px;
            background-color: red;
        }
        &.dt {
            min-height: 500px;
            width: 1280px;
            background-color: green;
        }
    }
}

footer {
    width: 100%;
    height: 80px;
    background-color: RGBA(153, 153, 153, 0.5);
    text-align: center;
}
